[gd_scene load_steps=13 format=3 uid="uid://8vhioq23d5iy"]

[ext_resource type="Texture2D" uid="uid://s5niu4edrgo4" path="res://BG Image.png" id="1_52yd2"]
[ext_resource type="Script" uid="uid://c5okfwgcvdifr" path="res://parallax_bg.gd" id="1_hgkbf"]
[ext_resource type="Texture2D" uid="uid://6rfwftxpp1h8" path="res://Back Palm Tree Right 01.png" id="2_ytegu"]
[ext_resource type="Texture2D" uid="uid://p0tpkqqkhmms" path="res://Small Cloud 2.png" id="4_84l44"]
[ext_resource type="Texture2D" uid="uid://djvmphi47bqju" path="res://Small Cloud 3.png" id="5_o70f5"]
[ext_resource type="Texture2D" uid="uid://cqinkh1vr706m" path="res://Big Clouds.png" id="6_vyf3u"]
[ext_resource type="Texture2D" uid="uid://vhfhq3t5e4e1" path="res://Water Reflect Big 02.png" id="7_w8e1n"]
[ext_resource type="Texture2D" uid="uid://0u117cc6ry33" path="res://Water Reflect Big 03.png" id="8_ahwkq"]
[ext_resource type="Texture2D" uid="uid://cfc2yc1veiyp3" path="res://Back Palm Tree Left 02.png" id="9_peeoe"]
[ext_resource type="Texture2D" uid="uid://dps345q538s2n" path="res://Back Palm Tree Regular 03.png" id="10_amlrr"]
[ext_resource type="Texture2D" uid="uid://cbdaccfu4j5mo" path="res://Back Palm Tree Regular 01.png" id="11_7wkyj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b152j"]
load_path = "res://.godot/imported/Water Reflect Big 01.png-5c36f3b80ad00f8154b7c21ff2bd0279.ctex"

[node name="ParallaxBG" type="ParallaxBackground"]
script = ExtResource("1_hgkbf")

[node name="ParallaxLayer1" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1148, 0)

[node name="BgImage" type="Sprite2D" parent="ParallaxLayer1"]
position = Vector2(577.5, 326)
scale = Vector2(2.9921875, 5.046875)
texture = ExtResource("1_52yd2")

[node name="SmallCloud2" type="Sprite2D" parent="ParallaxLayer1"]
position = Vector2(1031.1875, 379.1875)
scale = Vector2(2.222745, 3.3250003)
texture = ExtResource("4_84l44")

[node name="SmallCloud6" type="Sprite2D" parent="ParallaxLayer1"]
position = Vector2(999, 196)
scale = Vector2(2.0695488, 2.7071424)
texture = ExtResource("4_84l44")

[node name="SmallCloud10" type="Sprite2D" parent="ParallaxLayer1"]
position = Vector2(999, 82)
scale = Vector2(2.0695488, 2.7071424)
texture = ExtResource("4_84l44")

[node name="SmallCloud7" type="Sprite2D" parent="ParallaxLayer1"]
position = Vector2(264, 118)
scale = Vector2(2.0695488, 2.7071424)
texture = ExtResource("4_84l44")

[node name="SmallCloud11" type="Sprite2D" parent="ParallaxLayer1"]
position = Vector2(152, 200)
scale = Vector2(2.0695488, 2.7071424)
texture = ExtResource("4_84l44")

[node name="SmallCloud9" type="Sprite2D" parent="ParallaxLayer1"]
position = Vector2(630, 72)
scale = Vector2(2.0695488, 2.7071424)
texture = ExtResource("4_84l44")

[node name="SmallCloud8" type="Sprite2D" parent="ParallaxLayer1"]
position = Vector2(96, 392)
scale = Vector2(2.0695488, 2.7071424)
texture = ExtResource("4_84l44")

[node name="SmallCloud5" type="Sprite2D" parent="ParallaxLayer1"]
position = Vector2(782.1875, 351.6875)
scale = Vector2(3.99718, 4.9535713)
texture = ExtResource("4_84l44")

[node name="SmallCloud3" type="Sprite2D" parent="ParallaxLayer1"]
position = Vector2(813, 149)
scale = Vector2(1.5571429, 1.6282052)
texture = ExtResource("5_o70f5")

[node name="SmallCloud4" type="Sprite2D" parent="ParallaxLayer1"]
position = Vector2(520, 153)
scale = Vector2(1.5571429, 1.6282052)
texture = ExtResource("5_o70f5")

[node name="BigClouds" type="Sprite2D" parent="ParallaxLayer1"]
position = Vector2(376, 360)
scale = Vector2(1.328125, 1.589109)
texture = ExtResource("6_vyf3u")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1148, 0)

[node name="BackPalmTreeRight01" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(1048, 528)
scale = Vector2(2.3653846, 2.1981132)
texture = ExtResource("2_ytegu")

[node name="WaterReflectBig01" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(179, 511)
texture = SubResource("CompressedTexture2D_b152j")

[node name="WaterReflectBig02" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(945, 544)
texture = SubResource("CompressedTexture2D_b152j")

[node name="WaterReflectBig03" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(377, 488)
texture = ExtResource("7_w8e1n")

[node name="WaterReflectBig04" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(621, 511)
texture = ExtResource("8_ahwkq")

[node name="BackPalmTreeLeft02" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(439.99997, 472)
scale = Vector2(2.637255, 2.8207548)
texture = ExtResource("9_peeoe")

[node name="BackPalmTreeRegular03" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(656, 472)
scale = Vector2(3.3125, 2.90625)
texture = ExtResource("10_amlrr")

[node name="BackPalmTreeRegular01" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(376, 448)
scale = Vector2(3.4921875, 3.7968748)
texture = ExtResource("11_7wkyj")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1148, 0)

[node name="BackPalmTreeRegular03" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(281, 502.00006)
scale = Vector2(5.15625, 4.578125)
texture = ExtResource("10_amlrr")

[node name="BackPalmTreeRegular04" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(834.99994, 505)
scale = Vector2(5.15625, 4.578125)
texture = ExtResource("10_amlrr")
